//
// 
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Header: rfnoc_image_core.vh (for x310)
//
// Description:
//
//   This is the header file for the RFNoC Image Core.
//
//   This file was automatically generated by the RFNoC image builder tool.
//   Re-running that tool will overwrite this file!
//
// Source: /home/user/rfdev/hls-blocks/rfnoc-testmodule/rfnoc/icores/testblock_x310_rfnoc_image_core.yml
// File generated on: 2024-07-04T13:00:51.496991
// Source SHA256: 53fbcd44f576c23d82733674f3797c004101d2d116cdd5cdedf906c8d2d74da8
//

`define CHDR_WIDTH     64
`define RFNOC_PROTOVER { 8'd1, 8'd0 }
