#
# Copyright 2024 Ettus Research, a National Instruments Brand
#
# SPDX-License-Identifier: LGPL-3.0-or-later
#

##################################################
# RFNoC Block Sources
##################################################
# Here, list all the files that are necessary to synthesize this block. Don't
# include testbenches!
# Make sure that the source files are nicely detectable by a regex. Best to put
# one on each line.
# The first argument to addprefix is the current path to this Makefile, so the
# path list is always absolute, regardless of from where we're including or
# calling this file. RFNOC_OOT_SRCS needs to be a simply expanded variable
# (not a recursively expanded variable), and we take care of that in the build
# infrastructure.
RFNOC_OOT_SRCS += $(addprefix $(dir $(abspath $(lastword $(MAKEFILE_LIST)))), \
rfnoc_block_adaptive_filter.v \
noc_shell_adaptive_filter.v \
)

HLS_SRCS := $(shell find ~/rfdev/blocks/rfnoc-adaptive_filter/hls-srcs -name '*.v*')
VER_SRCS := $(shell find ~/rfdev/blocks/rfnoc-adaptive_filter/verilog-modules -name '*.v*')
RFNOC_OOT_SRCS += $(HLS_SRCS)
RFNOC_OOT_SRCS += $(VER_SRCS)