/*

Xilinx Vivado v2021.1_AR76780 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 30520
License: Customer
Mode: GUI Mode

Current time: 	Sun Nov 24 19:45:52 PST 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 6.8.0-48-generic
OS Architecture: amd64
Available processors (cores): 6

Display: 0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/opt/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	user
User home directory: /home/user
User working directory: /home/user/rfdev/blocks/rfnoc-adaptive_filter/rfnoc/fpga/rfnoc_block_adaptive_filter
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2021.1
RDI_DATADIR: /opt/Xilinx/Vivado/2021.1/patches/AR76780/vivado/data:/opt/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/user/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/user/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/user/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/user/rfdev/blocks/rfnoc-adaptive_filter/rfnoc/fpga/rfnoc_block_adaptive_filter/xsim.log
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-30520-ubuntuvm

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,765 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// bz (cs):  Sourcing Tcl script '/home/user/rfdev/uhd/fpga/usrp3/tools/scripts/viv_sim_project.tcl' : addNotify
// Tcl Message: source /home/user/rfdev/uhd/fpga/usrp3/tools/scripts/viv_sim_project.tcl 
// Tcl Message: BUILDER: Creating Vivado simulation project part xc7k410tffg900-2 
// Tcl Message: # puts "BUILDER: Overriding part name to Zynq 7000 SoC: xc7z020-clg484-3" 
// Tcl Message: BUILDER: Overriding part name to Zynq 7000 SoC: xc7z020-clg484-3 
// Tcl Message: # set part_name xc7z020clg484-3 # create_project -part $part_name -force $project_name/$project_name 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+117454kb) [00:00:11]
// [Engine Memory]: 1,735 MB (+1667299kb) [00:00:11]
// [GUI Memory]: 125 MB (+5340kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2633 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/patches/AR76780/vivado/data/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,721 MB. GUI used memory: 65 MB. Current time: 11/24/24, 7:45:52 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 7442.020 ; gain = 67.836 ; free physical = 9952 ; free virtual = 15661 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: # foreach sim_src $sim_srcs { #     puts "BUILDER: Adding Sim Src : $sim_src" #     add_files -fileset $sim_fileset -norecurse $sim_src # } 
// Tcl Message: BUILDER: Adding Sim Src : /home/user/rfdev/blocks/rfnoc-adaptive_filter/rfnoc/fpga/rfnoc_block_adaptive_filter/rfnoc_block_adaptive_filter_tb.sv BUILDER: Adding Sim Src : /home/user/rfdev/blocks/rfnoc-adaptive_filter/rfnoc/fpga/rfnoc_block_adaptive_filter/rfnoc_block_adaptive_filter_all_tb.sv 
// Tcl Message: # foreach inc_src $inc_srcs { #     puts "BUILDER: Adding Inc Src : $inc_src" #     add_files -fileset $sim_fileset -norecurse $inc_src # } 
// Tcl Message: # set_property top $sim_top [get_filesets $sim_fileset] # set_property default_lib xil_defaultlib [current_project] # update_compile_order -fileset sim_1 -quiet 
// HMemoryUtils.trashcanNow. Engine heap size: 1,735 MB. GUI used memory: 65 MB. Current time: 11/24/24, 7:46:17 PM PST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'rfnoc_block_adaptive_filter_all_tb' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: xvlog --incr --relax -L uvm -prj rfnoc_block_adaptive_filter_all_tb_vlog.prj 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/user/rfdev/blocks/rfnoc-adaptive_filter/rfnoc/fpga/rfnoc_block_adaptive_filter/xsim_proj/xsim_proj.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/user/rfdev/blocks/rfnoc-adaptive_filter/rfnoc/fpga/rfnoc_block_adaptive_filter/xsim_proj/xsim_proj.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 7442.391 ; gain = 0.000 ; free physical = 9876 ; free virtual = 15586 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.      while executing "launch_simulation"     (file "/home/user/rfdev/uhd/fpga/usrp3/tools/scripts/viv_sim_project.tcl" line 144) 
// HOptionPane Error: 'There were 2 errors when executing Tcl commands. Please see Tcl console for more details. (Sourcing Tcl script '/home/user/rfdev/uhd/fpga/usrp3/tools/scripts/viv_sim_project.tcl')'
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 140 MB (+8492kb) [00:01:07]
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h
// [GUI Memory]: 150 MB (+3246kb) [00:01:09]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 6); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 83 MB. Current time: 11/24/24, 7:46:56 PM PST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, rfnoc_block_adaptive_filter_all_tb.sv]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, rfnoc_block_adaptive_filter_all_tb.sv]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near int. [/home/user/rfdev/blocks/rfnoc-adaptive_filter/rfnoc/fpga/rfnoc_block_adaptive_filter/rfnoc_block_adaptive_filter_all_tb.sv:30]. ]", 6, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/user/rfdev/blocks/rfnoc-adaptive_filter/rfnoc/fpga/rfnoc_block_adaptive_filter/rfnoc_block_adaptive_filter_all_tb.sv;-;;-;16;-;line;-;30;-;;-;16;-;"); // ah
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 346, 409); // bP
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 328, 421); // bP
// Elapsed time: 22 seconds
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 414, 463); // bP
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 186, 433); // bP
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 422, 457); // bP
// Elapsed time: 12 seconds
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 88, 455); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 168 MB (+10860kb) [00:02:14]
// [Engine Memory]: 1,829 MB (+7887kb) [00:02:14]
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 394, 471); // bP
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 210, 563); // bP
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 148, 561); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,839 MB. GUI used memory: 95 MB. Current time: 11/24/24, 7:48:21 PM PST
// Elapsed time: 11 seconds
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 126, 497); // bP
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 290, 415); // bP
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 190, 403); // bP
selectCodeEditor("rfnoc_block_adaptive_filter_all_tb.sv", 498, 439); // bP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
